# ContadorAzul_v2.0

./: README.md
Documentación y Ejecutable/: ESP_DocumentoCasosPrueba_v1.1_2025-03-05.docx  MAN_ManualUsuario_ConteoLineas_v1.0_2025-02-17.docx  PLN_PlanAdmistracionConfiguracion_ProyectoConteoLineas_v1.0_2025-02-19.docx  REP_EstimacionTamano_v1.0_2025-02-26.docx
Documentación y Ejecutable/Casos de prueba/: REP_CasosPruebasValidacionFormatoArchivoEntrante_v1.0_2025-03-05.docx
codigo/: README.md
codigo/demo/src/main/java/com/example/: DirectoryManager.java  FileManager.java  LogicalLineCounter.java  PhysicalLineCounter.java
codigo/demo/src/main/java/com/example/constants/: FileFormatConstants.java  JavaRegexConstants.java  SymbolsConstants.java
codigo/demo/src/test/java/com/example/: DirectoryManagerTest.java  FileManagerTest.java  LogicalLineCounterTest.java
demo/: pom.xml
demo/files/: Example2.java
demo/files/files2/: Example3.java
demo/src/main/java/com/example/: App.java  ClassAnalyzer.java  ClassCounter.java  ClassInfo.java  DirectoryManager.java  JavaFile.java  LineCounter.java  MethodLineCounter.java  ResultPrinter.java
demo/src/main/java/com/example/constants/: JavaRegexConstants.java
demo/src/main/java/com/example/exceptions/: FileException.java  FileFormatException.java
demo/src/main/java/com/example/validators/: CommentValidator.java  FileFormatValidator.java
demo/src/test/java/com/example/: ClassAnalyzerTest.java  DirectoryManagerTest.java  FileFormatValidatorTest.java  MethodLineCounterTest.java  PhysicalLineCounterTest.java  ResultPrinterTest.java
documents/: Libreta de Ingeniería.docx
documents/Casos de Prueba/Version 1.0/: REP_CasosIntegracionModulosSistema_v1.0_2025-03-05.docx  REP_CasosPruebasConteoLineasFisicas_v1.0_2025-03-05.docx  REP_CasosPruebasConteoLineasLogicas_v1.0_2025-03-05.docx  REP_CasosPruebasGestorArchivos_v1.0_2025-03-05.docx  REP_CasosPruebasGestorDirectorios_v1.0_2025-03-05.docx  REP_CasosPruebasImpresionResultados_v1.0_2025-03-05.docx
documents/Casos de Prueba/Version 2.0/: REP_CasosIntegracionModulosSistema_v2.0_2025-04-03.docx  REP_CasosPruebasAnalizadorDeClases_v2.0_2025-04-03.docx  REP_CasosPruebasContadorDeMetodos_v1.0_2025-04-03.docx  REP_CasosPruebasGestorArchivos_v1.0_2025-03-05.docx.docx  REP_CasosPruebasGestorDirectorios_v1.0_2025-03-05.docx  REP_CasosPruebasImpresionResultados_v2.0_2025-04-03.docx  REP_CasosPruebasValidacionFormatoArchivoEntrante_v1.0_2025-03-05.docx
documents/Version 1.0/: ESP_EspecificaciónRequisitosSoftware_v1.0_2025-02-24.docx  ESP_EstandarCodificacionProyectoConteoLineas_v1.0_2025-02-17.docx  ESP_EstandarConteoLineasCodigo_v1.0_2025-02-17.docx  ESP_EstandarDocumentacionConteoLineas_v1.0_2025-02-17.docx
documents/Version 2.0/: ESP_EspecificaciónRequisitosSoftware_v2.3_2025-04-03.docx  ESP_EstandarCodificacionProyectoConteo_v2.1_2025-04-02.docx  ESP_EstandarConteoCodigo_v2.2_2025-04-03.docx  ESP_EstandarDocumentacionProyectoConteo_v2.1_2025-04-02.docx  MAN_ManualUsuario_Conteo_v2.0_2025-04-03.docx  Plan de Gestión de la Configuración (V1.0).docx  REP_EstimacionTamano_v2.0_2025-04-02.docx
files/files2/: Example.java
